.header {
	height: 95px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: sticky;
	top: 0;
	background: $color_white;
	z-index: 10;

	@media (max-width: 991px) {
		height: 53px;
	}

	&__cols {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}

	&__col {
		padding: 0 15px;

		@media (max-width: 991px) {
			padding: 0 10px;
		}

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&._nav {
			flex-grow: 1;

			@media (max-width: 991px) {
				display: none;
			}
		}

		&._callback {
			@media (max-width: 991px) {
				display: none;
			}
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media (max-width: 991px) {
			display: none;
		}
	}

	&__phone {
		color: inherit;
		text-decoration: none;
		font-size: 1.18rem;
		font-weight: 700;
		white-space: nowrap;

		@media (max-width: 1199px) {
			font-size: .8rem;
		}
	}

	&__schedule {
		font-size: .87rem;

		@media (max-width: 1199px) {
			font-size: .7rem;
		}
	}

	&__callback {
		@media (max-width: 1199px) {
			font-size: .8rem;
		}
	}

	&__mobile {
		display: none;
		padding-right: 0;

		@media (max-width: 991px) {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		&-phone {
			& use {
				stroke: $color_brown;
			}
		}

		&-button {
			margin: 0 10px;
			height: 38px !important;
			font-size: .87rem;
		}

		&-burger {
			display: flex;
			flex-direction: column;
			width: 35px;

			& span {
				width: 100%;
				height: 3px;
				background: $color_black;
				border-radius: 2px;
				margin-bottom: 7px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}